* {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

body {
    background-color: whitesmoke;
    padding-left: 10px;
    padding-right: 10px;
}


main {
    max-width: 1200px;
    width: 100%;
    height: 100%;

    /*Sin márgenes arriba y abajo pero a los lados si, 
    para que siempre esté centrado*/
    margin: 0 auto;
}

nav {
    display: inline;

    width: 100%;
    height: 60px;

}

.mobile-menu ul, li {
    list-style: none;
}

.mobile-menu ul{
    display: grid;
    grid-template-columns: repeat(5,minmax(100px, 1fr));
    grid-auto-rows: 60px;

    gap: 30px;

    border-bottom: 1px solid gainsboro;
}

.mobile-menu li{
    justify-self: center;
    align-self: center;

    color: red;
    font-weight: 300;
    font-size: 1.1rem;

    text-align: center;

    cursor: pointer;
}

a:hover{
    color: black;
}

/* DESKTOP-MENU */
.desktop-menu{
    width: 120px;
    height: auto;
    border: 1px solid gainsboro;
    border-radius: 8px;

    position: absolute;
    left: 110px;

    background-color: whitesmoke;
}
.desktop-menu ul{
    list-style: none;
    padding: 0;
    margin: 0;
}
.desktop-menu li{
    text-align: start;
}
.desktop-menu a{
    text-decoration: none;
    color: red;
}
.desktop-menu ul li:last-child a{
    color: black;
    font-size: 1rem;
}
.desktop-menu ul li a{
    display: inline-block;
    margin: 0 10px 0 10px;
    padding: 12px 8px 20px 8px;
}

.desktop-menu ul li:last-child{
    font-weight: bold;
    border-top: 2px solid gainsboro;
}


/* PRIMERA SECCIÓN */
.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 400px;

    padding-bottom: 30px;

    border-bottom: 5px solid gainsboro;
}

.hero span{
    font-weight: bold;
}

.info{
    align-self: center;
    padding: 30px;
}

.info-title{
    font-weight: bold;
    color: red;
    font-size: 2rem;

    margin-bottom: 15px;
}

.info-subtitle{
    font-size: 1rem;
}

.info-button{
    background-color: red;
    border-radius: 20px;
    border-style: none;

    margin-top: 20px;

    width: 130px;
    height: 30px;

    color: azure;
    font-weight: 500;
    font-size: 1rem;

    cursor: pointer;

}

.info-button:hover{
    background-color: black;

}

.hero-image {
    width: 90%;
    height: 100%;

    /* La imagen se ajusta al espacio que ocupa */
    object-fit: contain;
    border-radius: 500px;
}


/* SEGUNDA SECCIÓN */
.dishes {
    margin-top: 50px;
    padding-bottom: 50px;
    border-bottom: 5px solid gainsboro;
    place-content: center;
}

.dishes-title {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 30px;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 230px));
    grid-auto-rows: 1fr;
    gap: 15px;

    justify-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.item__big{
    border-radius: 40px;
    grid-area: 1 / 1 / 3 / 3;
}

.it1{
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
}
.it2{
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}
.it3{
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;

}
.it4{
    border-bottom-left-radius: 40px;
    border-top-right-radius: 40px;
}

/* TERCERA SECCIÓN */
.menu-title {
    font-size: 1.4rem;
    text-align: center;
    margin-bottom: 30px;
    margin-top: 25px;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 200px));
    grid-auto-rows: 1fr;
    gap: 15px;

    justify-content: center;

    height: 100%;
    margin-bottom: 50px;

}

.menu-item{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.item1, .item3, .item5{
    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

.item2, .item4{
    background-color: gainsboro;

    border-top-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

/* FOOTER */

footer {
    display: inline;

    width: 100%;
    height: 60px;

}

footer .li-footer, .git, a{
    list-style: none;
    text-decoration: none;
    color: red;
}

footer ul{
    display: grid;
    grid-template-columns: repeat(3, minmax(130px, 1fr));
    grid-auto-rows: 70px;

    gap: 30px;

    border-top: 1px solid gainsboro;
}

.li-footer{
    justify-self: center;
    align-self: center;

    font-weight: 300;
    font-size: 0.8rem;

    text-align: center;

    cursor: pointer;
}
.git{
    display: none;
}

.li-footer:hover{
    color: black;
}

@media screen and (max-width: 720px) {
    ul .li-item{
        display: none
    }
    .desktop-menu{
        position: absolute;
    left: 34px;
    }
    .hero{
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image{
        display: none;
    }
    .dishes-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(80px, 150px));
        grid-auto-rows: 1fr;
    }
    a{
        text-decoration: none;
        color: red;
    }

    footer ul{
        display: inline;

        justify-self: center;
        align-self: center;

    }
    .li-footer{
        display: none;
    }
    .git{
        display: block;
        font-size: 1rem;
        text-align: center;

        height: 40px;

        padding-top: 25px;
        padding-bottom: 10px;

        border-top: 1px solid gainsboro;
    }
}

.inactive{
    display:none;
}